info face="mfont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=500 scaleH=450 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=161
char id=32   x=486   y=235   width=9     height=7     xoffset=-4    yoffset=60    xadvance=14    page=0  chnl=15
char id=33   x=450   y=190   width=12    height=45    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=34   x=474   y=396   width=20    height=18    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=35   x=125   y=102   width=39    height=45    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=36   x=277   y=0     width=33    height=53    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=37   x=360   y=54    width=44    height=45    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=38   x=279   y=101   width=36    height=45    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=39   x=488   y=0     width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=40   x=246   y=0     width=17    height=54    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=227   y=0     width=18    height=54    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=308   y=400   width=29    height=31    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=43   x=277   y=400   width=30    height=31    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=44   x=459   y=396   width=14    height=19    xoffset=0     yoffset=41    xadvance=14    page=0  chnl=15
char id=45   x=342   y=430   width=24    height=12    xoffset=-1    yoffset=28    xadvance=22    page=0  chnl=15
char id=46   x=327   y=432   width=14    height=14    xoffset=0     yoffset=41    xadvance=14    page=0  chnl=15
char id=47   x=199   y=0     width=27    height=54    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=48   x=158   y=194   width=30    height=45    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=122   y=291   width=27    height=44    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=50   x=0     y=291   width=30    height=44    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=455   y=236   width=30    height=44    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=445   y=144   width=32    height=45    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=92    y=291   width=29    height=44    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=96    y=197   width=30    height=45    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=424   y=238   width=30    height=44    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=189   y=194   width=30    height=45    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=220   y=194   width=30    height=45    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=58   x=78    y=336   width=14    height=37    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=59   x=418   y=283   width=14    height=42    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=60   x=369   y=400   width=29    height=29    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=61   x=399   y=399   width=30    height=20    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=62   x=338   y=400   width=30    height=29    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=63   x=340   y=193   width=28    height=45    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=64   x=100   y=0     width=39    height=54    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=65   x=241   y=102   width=37    height=45    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=66   x=259   y=285   width=32    height=43    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=67   x=243   y=148   width=33    height=45    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=68   x=292   y=285   width=32    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=325   y=285   width=30    height=43    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=70   x=393   y=238   width=30    height=44    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=71   x=140   y=148   width=34    height=45    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=175   y=148   width=33    height=45    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=73   x=436   y=192   width=13    height=45    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=127   y=196   width=30    height=45    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=425   y=98    width=34    height=45    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=31    y=291   width=30    height=44    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=43    y=105   width=40    height=45    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=0     y=154   width=34    height=45    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=79   x=35    y=154   width=34    height=45    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=262   y=240   width=32    height=44    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=81   x=69    y=57    width=35    height=46    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=125   y=243   width=34    height=44    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=83   x=311   y=147   width=33    height=45    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=90    y=246   width=34    height=44    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=85   x=345   y=146   width=33    height=45    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=86   x=203   y=102   width=37    height=45    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=87   x=255   y=55    width=54    height=45    xoffset=-2    yoffset=10    xadvance=50    page=0  chnl=15
char id=88   x=353   y=100   width=36    height=45    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=460   y=98    width=34    height=45    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=387   y=284   width=30    height=43    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=91   x=377   y=0     width=18    height=53    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=171   y=0     width=27    height=54    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=93   x=357   y=0     width=19    height=53    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=430   y=399   width=28    height=19    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=95   x=367   y=430   width=34    height=10    xoffset=-4    yoffset=53    xadvance=26    page=0  chnl=15
char id=96   x=310   y=432   width=16    height=15    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=97   x=415   y=328   width=28    height=35    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=98   x=105   y=55    width=29    height=46    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=99   x=444   y=325   width=28    height=35    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=165   y=55    width=29    height=46    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=101  x=178   y=332   width=29    height=35    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=102  x=398   y=192   width=23    height=45    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=39    y=57    width=29    height=47    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=104  x=251   y=194   width=29    height=45    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=422   y=192   width=13    height=45    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=81    y=0     width=18    height=56    xoffset=-5    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=311   y=193   width=28    height=45    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=478   y=144   width=17    height=45    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=93    y=336   width=45    height=35    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=110  x=298   y=329   width=29    height=35    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=111  x=208   y=329   width=29    height=35    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=112  x=135   y=55    width=29    height=46    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=113  x=195   y=55    width=29    height=46    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=114  x=473   y=321   width=23    height=35    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=115  x=386   y=328   width=28    height=35    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=433   y=283   width=24    height=41    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=117  x=400   y=364   width=28    height=34    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=118  x=250   y=365   width=30    height=34    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=119  x=56    y=376   width=46    height=34    xoffset=-2    yoffset=21    xadvance=42    page=0  chnl=15
char id=120  x=341   y=365   width=29    height=34    xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=121  x=32    y=200   width=31    height=45    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=122  x=191   y=403   width=29    height=33    xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=123  x=334   y=0     width=22    height=53    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=264   y=0     width=12    height=54    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=311   y=0     width=22    height=53    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=277   y=432   width=32    height=16    xoffset=-2    yoffset=26    xadvance=28    page=0  chnl=15
char id=1025 x=140   y=0     width=30    height=54    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1040 x=165   y=102   width=37    height=45    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=1041 x=226   y=285   width=32    height=43    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=1042 x=193   y=285   width=32    height=43    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=1043 x=361   y=239   width=31    height=44    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=1044 x=0     y=57    width=38    height=50    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=1045 x=356   y=284   width=30    height=43    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=1046 x=310   y=54    width=49    height=45    xoffset=-2    yoffset=10    xadvance=45    page=0  chnl=15
char id=1047 x=379   y=146   width=32    height=45    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=1048 x=70    y=151   width=34    height=45    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=1049 x=46    y=0     width=34    height=56    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1050 x=105   y=150   width=34    height=45    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=1051 x=51    y=246   width=38    height=44    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=1052 x=84    y=104   width=40    height=45    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=1053 x=277   y=148   width=33    height=45    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=1054 x=390   y=100   width=34    height=45    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=1055 x=160   y=240   width=33    height=44    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=1056 x=295   y=240   width=32    height=44    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=1057 x=209   y=148   width=33    height=45    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=1058 x=463   y=190   width=34    height=44    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=1059 x=228   y=240   width=33    height=44    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=1060 x=0     y=108   width=42    height=45    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=1061 x=316   y=100   width=36    height=45    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=1062 x=451   y=0     width=36    height=51    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=1063 x=0     y=200   width=31    height=45    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=1064 x=0     y=246   width=50    height=44    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=1065 x=396   y=0     width=54    height=51    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=1066 x=150   y=288   width=42    height=43    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=1067 x=449   y=52    width=42    height=45    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=1068 x=328   y=239   width=32    height=44    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=1069 x=412   y=146   width=32    height=45    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=1070 x=405   y=52    width=43    height=45    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=1071 x=194   y=240   width=33    height=44    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=1072 x=357   y=328   width=28    height=35    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=1073 x=281   y=194   width=29    height=45    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=1074 x=249   y=400   width=27    height=33    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=1075 x=86    y=411   width=25    height=34    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=1076 x=458   y=281   width=33    height=39    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=1077 x=238   y=329   width=29    height=35    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=1078 x=103   y=372   width=42    height=34    xoffset=-3    yoffset=21    xadvance=36    page=0  chnl=15
char id=1079 x=0     y=376   width=27    height=35    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=1080 x=0     y=412   width=28    height=34    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=1081 x=369   y=192   width=28    height=45    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=1082 x=429   y=364   width=28    height=34    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=1083 x=217   y=365   width=32    height=34    xoffset=-3    yoffset=21    xadvance=29    page=0  chnl=15
char id=1084 x=183   y=368   width=33    height=34    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=1085 x=58    y=411   width=27    height=34    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=1086 x=268   y=329   width=29    height=35    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=1087 x=458   y=361   width=28    height=34    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=1088 x=225   y=55    width=29    height=46    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=1089 x=328   y=329   width=28    height=35    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=1090 x=311   y=365   width=29    height=34    xoffset=-3    yoffset=21    xadvance=23    page=0  chnl=15
char id=1091 x=64    y=200   width=31    height=45    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=1092 x=0     y=0     width=45    height=56    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=1093 x=281   y=365   width=29    height=34    xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=1094 x=46    y=336   width=31    height=39    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=1095 x=371   y=364   width=28    height=34    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=1096 x=112   y=407   width=42    height=33    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=1097 x=0     y=336   width=45    height=39    xoffset=0     yoffset=21    xadvance=42    page=0  chnl=15
char id=1098 x=155   y=407   width=35    height=33    xoffset=-3    yoffset=21    xadvance=30    page=0  chnl=15
char id=1099 x=146   y=372   width=36    height=34    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=1100 x=221   y=400   width=27    height=33    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=1101 x=28    y=376   width=27    height=35    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=1102 x=139   y=336   width=38    height=35    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=1103 x=29    y=412   width=28    height=34    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=1105 x=62    y=291   width=29    height=44    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
kernings count=1075
kerning first=44  second=87  amount=-1  
kerning first=44  second=119 amount=-2  
kerning first=44  second=1058 amount=-2  
kerning first=44  second=1059 amount=-1  
kerning first=44  second=1060 amount=-1  
kerning first=44  second=1063 amount=-3  
kerning first=44  second=1066 amount=-2  
kerning first=44  second=1090 amount=-1  
kerning first=44  second=1095 amount=-2  
kerning first=44  second=1098 amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=88  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=88  second=38  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=101 second=88  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=109 second=87  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1058 amount=-3  
kerning first=1040 second=1059 amount=-2  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1066 amount=-3  
kerning first=1040 second=1090 amount=-2  
kerning first=1040 second=1095 amount=-2  
kerning first=1040 second=1098 amount=-2  
kerning first=1041 second=1058 amount=-2  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=1041 second=1093 amount=-1  
kerning first=1041 second=1098 amount=-1  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1043 second=38  amount=-1  
kerning first=1043 second=44  amount=-2  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1072 amount=-5  
kerning first=1043 second=1073 amount=-1  
kerning first=1043 second=1075 amount=-3  
kerning first=1043 second=1076 amount=-4  
kerning first=1043 second=1078 amount=-4  
kerning first=1043 second=1079 amount=-4  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1081 amount=-3  
kerning first=1043 second=1082 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=1087 amount=-3  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=1089 amount=-4  
kerning first=1043 second=1090 amount=-2  
kerning first=1043 second=1092 amount=-4  
kerning first=1043 second=1093 amount=-2  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1095 amount=-2  
kerning first=1043 second=1096 amount=-3  
kerning first=1043 second=1097 amount=-3  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1099 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1101 amount=-2  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1103 amount=-3  
kerning first=1043 second=1105 amount=-4  
kerning first=1046 second=1060 amount=-1  
kerning first=1046 second=1076 amount=1   
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1098 amount=-1  
kerning first=1046 second=1105 amount=-1  
kerning first=1047 second=1061 amount=-1  
kerning first=1047 second=1066 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1050 second=1051 amount=1   
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1073 amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1098 amount=-1  
kerning first=1056 second=44  amount=-3  
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=1044 amount=-3  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=1066 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1066 amount=-1  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1060 amount=-2  
kerning first=1058 second=1072 amount=-4  
kerning first=1058 second=1073 amount=-1  
kerning first=1058 second=1075 amount=-3  
kerning first=1058 second=1076 amount=-3  
kerning first=1058 second=1078 amount=-3  
kerning first=1058 second=1079 amount=-4  
kerning first=1058 second=1080 amount=-3  
kerning first=1058 second=1081 amount=-3  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1084 amount=-3  
kerning first=1058 second=1085 amount=-3  
kerning first=1058 second=1086 amount=-4  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=1089 amount=-4  
kerning first=1058 second=1090 amount=-2  
kerning first=1058 second=1092 amount=-4  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1094 amount=-3  
kerning first=1058 second=1095 amount=-3  
kerning first=1058 second=1096 amount=-3  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1098 amount=-2  
kerning first=1058 second=1099 amount=-3  
kerning first=1058 second=1100 amount=-3  
kerning first=1058 second=1101 amount=-3  
kerning first=1058 second=1102 amount=-3  
kerning first=1058 second=1103 amount=-3  
kerning first=1058 second=1105 amount=-4  
kerning first=1059 second=38  amount=-2  
kerning first=1059 second=44  amount=-3  
kerning first=1059 second=1040 amount=-4  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=1060 amount=-2  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1072 amount=-3  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1075 amount=-3  
kerning first=1059 second=1076 amount=-3  
kerning first=1059 second=1078 amount=-2  
kerning first=1059 second=1079 amount=-3  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1082 amount=-3  
kerning first=1059 second=1084 amount=-3  
kerning first=1059 second=1085 amount=-3  
kerning first=1059 second=1086 amount=-4  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1088 amount=-3  
kerning first=1059 second=1089 amount=-4  
kerning first=1059 second=1090 amount=-1  
kerning first=1059 second=1092 amount=-4  
kerning first=1059 second=1093 amount=-2  
kerning first=1059 second=1094 amount=-3  
kerning first=1059 second=1095 amount=-2  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1098 amount=-1  
kerning first=1059 second=1099 amount=-3  
kerning first=1059 second=1100 amount=-3  
kerning first=1059 second=1101 amount=-3  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1103 amount=-3  
kerning first=1059 second=1105 amount=-4  
kerning first=1060 second=44  amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1047 amount=-1  
kerning first=1060 second=1051 amount=-2  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1059 amount=-2  
kerning first=1060 second=1061 amount=-3  
kerning first=1060 second=1066 amount=-2  
kerning first=1060 second=1076 amount=-1  
kerning first=1061 second=38  amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1061 second=1054 amount=-2  
kerning first=1061 second=1057 amount=-2  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1072 amount=-1  
kerning first=1061 second=1073 amount=-1  
kerning first=1061 second=1079 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=1090 amount=-2  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1095 amount=-2  
kerning first=1061 second=1098 amount=-2  
kerning first=1061 second=1101 amount=-1  
kerning first=1061 second=1105 amount=-1  
kerning first=1062 second=1060 amount=-1  
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1066 amount=-1  
kerning first=1062 second=1076 amount=1   
kerning first=1062 second=1090 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1062 second=1098 amount=-1  
kerning first=1065 second=1060 amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1066 amount=-1  
kerning first=1065 second=1076 amount=1   
kerning first=1065 second=1090 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1065 second=1098 amount=-1  
kerning first=1066 second=1046 amount=-1  
kerning first=1066 second=1051 amount=-1  
kerning first=1066 second=1058 amount=-5  
kerning first=1066 second=1059 amount=-3  
kerning first=1066 second=1061 amount=-2  
kerning first=1066 second=1063 amount=-2  
kerning first=1066 second=1066 amount=-4  
kerning first=1066 second=1071 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1098 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1058 amount=-5  
kerning first=1068 second=1059 amount=-3  
kerning first=1068 second=1061 amount=-2  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1066 amount=-4  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1090 amount=-1  
kerning first=1068 second=1098 amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1061 amount=-2  
kerning first=1069 second=1066 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1061 amount=-2  
kerning first=1070 second=1066 amount=-1  
kerning first=1072 second=1098 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1090 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1074 second=1093 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1079 second=1093 amount=-1  
kerning first=1082 second=1076 amount=1   
kerning first=1086 second=1076 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1089 second=1076 amount=-1  
kerning first=1089 second=1093 amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1092 amount=-1  
kerning first=1090 second=1105 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1093 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1105 amount=-1  
kerning first=1094 second=1098 amount=-1  
kerning first=1097 second=1098 amount=-1  
kerning first=1100 second=1090 amount=-3  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1098 amount=-4  
kerning first=1100 second=1103 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=1105 second=1076 amount=-1  
kerning first=1105 second=1090 amount=-1  
kerning first=1105 second=1093 amount=-1  
kerning first=38  second=87  amount=-2  
kerning first=38  second=1059 amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=1040 amount=-1  
kerning first=45  second=1044 amount=-1  
kerning first=45  second=1046 amount=-1  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=1059 amount=-1  
kerning first=45  second=1061 amount=-2  
kerning first=45  second=1066 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=119 amount=-2  
kerning first=46  second=1058 amount=-2  
kerning first=46  second=1059 amount=-1  
kerning first=46  second=1060 amount=-1  
kerning first=46  second=1063 amount=-3  
kerning first=46  second=1066 amount=-2  
kerning first=46  second=1090 amount=-1  
kerning first=46  second=1095 amount=-2  
kerning first=46  second=1098 amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=87  amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=87  amount=-4  
kerning first=76  second=119 amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=87  amount=-2  
kerning first=99  second=88  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=104 second=87  amount=-2  
kerning first=107 second=87  amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=115 second=87  amount=-2  
kerning first=115 second=88  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=88  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=88  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1066 amount=-1  
kerning first=1044 second=1076 amount=1   
kerning first=1044 second=1090 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1098 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1061 amount=-2  
kerning first=1054 second=1066 amount=-1  
kerning first=1075 second=44  amount=-2  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1103 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=1079 amount=-1  
kerning first=1091 second=1090 amount=1   
kerning first=1091 second=1103 amount=-1  
kerning first=1098 second=1090 amount=-3  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1098 amount=-4  
kerning first=1098 second=1103 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=44  second=1091 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=102 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-2  
kerning first=101 second=89  amount=-5  
kerning first=101 second=102 amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-2  
kerning first=109 second=89  amount=-4  
kerning first=109 second=102 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-2  
kerning first=110 second=89  amount=-4  
kerning first=110 second=102 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=84  amount=-4  
kerning first=111 second=86  amount=-2  
kerning first=111 second=89  amount=-5  
kerning first=111 second=102 amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=86  amount=-2  
kerning first=112 second=89  amount=-5  
kerning first=112 second=102 amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-3  
kerning first=117 second=84  amount=-3  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=119 second=89  amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=120 second=89  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=1040 second=45  amount=-1  
kerning first=1040 second=1091 amount=-2  
kerning first=1041 second=1091 amount=-1  
kerning first=1042 second=1083 amount=-1  
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=1074 amount=-3  
kerning first=1043 second=1077 amount=-4  
kerning first=1043 second=1083 amount=-4  
kerning first=1043 second=1091 amount=-2  
kerning first=1046 second=45  amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1050 second=45  amount=-2  
kerning first=1050 second=1091 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=1083 amount=-2  
kerning first=1058 second=45  amount=-2  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=1074 amount=-3  
kerning first=1058 second=1077 amount=-4  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=1091 amount=-2  
kerning first=1059 second=45  amount=-2  
kerning first=1059 second=46  amount=-3  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1077 amount=-4  
kerning first=1059 second=1083 amount=-4  
kerning first=1059 second=1091 amount=-1  
kerning first=1060 second=46  amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1061 second=45  amount=-2  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1066 second=1091 amount=-1  
kerning first=1068 second=1091 amount=-1  
kerning first=1069 second=65  amount=-1  
kerning first=1070 second=65  amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1089 second=1083 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1091 amount=1   
kerning first=1092 second=1083 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1094 second=1083 amount=1   
kerning first=1097 second=1083 amount=1   
kerning first=1100 second=1091 amount=-3  
kerning first=1101 second=1083 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1105 second=1083 amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=44  second=89  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=44  second=1058 amount=-2  
kerning first=44  second=1059 amount=-1  
kerning first=44  second=1091 amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=1059 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=1058 amount=-2  
kerning first=46  second=1059 amount=-1  
kerning first=46  second=1091 amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=84  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-4  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=102 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-4  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=115 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=122 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=90  second=102 amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=84  amount=-4  
kerning first=97  second=102 amount=-1  
kerning first=98  second=89  amount=-5  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=84  amount=-4  
kerning first=98  second=102 amount=-1  
kerning first=99  second=89  amount=-4  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=101 second=89  amount=-5  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=84  amount=-4  
kerning first=101 second=102 amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=103 second=89  amount=-3  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=104 second=89  amount=-4  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=84  amount=-3  
kerning first=104 second=121 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=85  amount=-1  
kerning first=109 second=89  amount=-4  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=84  amount=-3  
kerning first=109 second=121 amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=110 second=89  amount=-4  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=84  amount=-3  
kerning first=110 second=121 amount=-1  
kerning first=110 second=102 amount=-1  
kerning first=111 second=89  amount=-5  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=84  amount=-4  
kerning first=111 second=102 amount=-1  
kerning first=112 second=89  amount=-5  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=84  amount=-4  
kerning first=112 second=102 amount=-1  
kerning first=113 second=89  amount=-3  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=114 second=89  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=65  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=115 second=89  amount=-5  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=84  amount=-3  
kerning first=115 second=102 amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=89  amount=-3  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=118 second=89  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=74  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=89  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=89  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=122 second=89  amount=-3  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=84  amount=-3  
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1077 amount=-4  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=1089 amount=-4  
kerning first=1043 second=1092 amount=-4  
kerning first=1043 second=1105 amount=-4  
kerning first=1043 second=1083 amount=-4  
kerning first=1043 second=1074 amount=-3  
kerning first=1043 second=1075 amount=-3  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1081 amount=-3  
kerning first=1043 second=1082 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1087 amount=-3  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1096 amount=-3  
kerning first=1043 second=1097 amount=-3  
kerning first=1043 second=1099 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1050 second=45  amount=-2  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1051 amount=1   
kerning first=1054 second=65  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1059 second=45  amount=-2  
kerning first=1059 second=44  amount=-3  
kerning first=1059 second=46  amount=-3  
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=1091 amount=-1  
kerning first=1059 second=1077 amount=-4  
kerning first=1059 second=1086 amount=-4  
kerning first=1059 second=1089 amount=-4  
kerning first=1059 second=1092 amount=-4  
kerning first=1059 second=1105 amount=-4  
kerning first=1059 second=1083 amount=-4  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1075 amount=-3  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1082 amount=-3  
kerning first=1059 second=1084 amount=-3  
kerning first=1059 second=1085 amount=-3  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1088 amount=-3  
kerning first=1059 second=1094 amount=-3  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1099 amount=-3  
kerning first=1059 second=1100 amount=-3  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1051 amount=-3  
kerning first=1066 second=1058 amount=-5  
kerning first=1066 second=1059 amount=-3  
kerning first=1066 second=1091 amount=-1  
kerning first=1066 second=1051 amount=-1  
kerning first=1068 second=1058 amount=-5  
kerning first=1068 second=1059 amount=-3  
kerning first=1068 second=1091 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1069 second=65  amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1070 second=65  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1075 second=44  amount=-2  
kerning first=1075 second=46  amount=-2  
kerning first=1075 second=1091 amount=1   
kerning first=1075 second=1083 amount=-1  
kerning first=1076 second=1083 amount=1   
kerning first=1077 second=1083 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=1083 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1094 second=1083 amount=1   
kerning first=1097 second=1083 amount=1   
kerning first=1098 second=1091 amount=-3  
kerning first=1100 second=1091 amount=-3  
kerning first=1101 second=1083 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1105 second=1083 amount=-1  
