info face="mfont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=300 scaleH=300 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=129
char id=32   x=285   y=189   width=13    height=11    xoffset=-6    yoffset=58    xadvance=14    page=1  chnl=15
char id=37   x=54    y=112   width=48    height=49    xoffset=-2    yoffset=8     xadvance=43    page=0  chnl=15
char id=45   x=62    y=166   width=28    height=16    xoffset=-3    yoffset=26    xadvance=22    page=2  chnl=15
char id=48   x=265   y=0     width=34    height=49    xoffset=-3    yoffset=8     xadvance=28    page=1  chnl=15
char id=49   x=34    y=248   width=31    height=48    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=50   x=215   y=199   width=34    height=48    xoffset=-3    yoffset=8     xadvance=28    page=1  chnl=15
char id=51   x=250   y=198   width=34    height=48    xoffset=-3    yoffset=9     xadvance=28    page=1  chnl=15
char id=52   x=228   y=0     width=36    height=49    xoffset=-4    yoffset=8     xadvance=28    page=1  chnl=15
char id=53   x=0     y=248   width=33    height=48    xoffset=-2    yoffset=9     xadvance=28    page=1  chnl=15
char id=54   x=182   y=50    width=34    height=49    xoffset=-3    yoffset=8     xadvance=28    page=1  chnl=15
char id=55   x=110   y=199   width=34    height=48    xoffset=-3    yoffset=9     xadvance=28    page=1  chnl=15
char id=56   x=217   y=50    width=34    height=49    xoffset=-3    yoffset=8     xadvance=28    page=1  chnl=15
char id=57   x=0     y=100   width=34    height=49    xoffset=-3    yoffset=8     xadvance=28    page=1  chnl=15
char id=65   x=87    y=162   width=41    height=49    xoffset=-5    yoffset=8     xadvance=31    page=0  chnl=15
char id=66   x=224   y=248   width=36    height=47    xoffset=-2    yoffset=9     xadvance=31    page=1  chnl=15
char id=67   x=190   y=0     width=37    height=49    xoffset=-3    yoffset=8     xadvance=31    page=1  chnl=15
char id=68   x=187   y=248   width=36    height=47    xoffset=-2    yoffset=9     xadvance=32    page=1  chnl=15
char id=69   x=35    y=0     width=34    height=47    xoffset=-2    yoffset=9     xadvance=29    page=2  chnl=15
char id=70   x=145   y=199   width=34    height=48    xoffset=-2    yoffset=9     xadvance=28    page=1  chnl=15
char id=71   x=253   y=156   width=38    height=49    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=72   x=0     y=0     width=37    height=49    xoffset=-2    yoffset=8     xadvance=33    page=1  chnl=15
char id=73   x=169   y=100   width=17    height=49    xoffset=-2    yoffset=8     xadvance=13    page=1  chnl=15
char id=74   x=252   y=50    width=34    height=49    xoffset=-4    yoffset=8     xadvance=27    page=1  chnl=15
char id=75   x=117   y=212   width=38    height=49    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=76   x=180   y=199   width=34    height=48    xoffset=-2    yoffset=8     xadvance=27    page=1  chnl=15
char id=77   x=0     y=162   width=44    height=49    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=78   x=39    y=212   width=38    height=49    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=79   x=78    y=212   width=38    height=49    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=80   x=0     y=199   width=36    height=48    xoffset=-2    yoffset=9     xadvance=31    page=1  chnl=15
char id=81   x=0     y=61    width=39    height=50    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=43    y=150   width=38    height=48    xoffset=-2    yoffset=9     xadvance=31    page=1  chnl=15
char id=83   x=114   y=0     width=37    height=49    xoffset=-3    yoffset=8     xadvance=31    page=1  chnl=15
char id=84   x=82    y=150   width=38    height=48    xoffset=-5    yoffset=9     xadvance=28    page=1  chnl=15
char id=85   x=76    y=0     width=37    height=49    xoffset=-2    yoffset=8     xadvance=33    page=1  chnl=15
char id=86   x=129   y=162   width=41    height=49    xoffset=-5    yoffset=8     xadvance=31    page=0  chnl=15
char id=87   x=210   y=56    width=58    height=49    xoffset=-4    yoffset=8     xadvance=50    page=0  chnl=15
char id=88   x=212   y=157   width=40    height=49    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=89   x=156   y=212   width=38    height=49    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=90   x=0     y=0     width=34    height=47    xoffset=-3    yoffset=9     xadvance=28    page=2  chnl=15
char id=97   x=135   y=44    width=32    height=39    xoffset=-3    yoffset=18    xadvance=27    page=2  chnl=15
char id=98   x=176   y=56    width=33    height=50    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=99   x=234   y=40    width=32    height=39    xoffset=-3    yoffset=18    xadvance=25    page=2  chnl=15
char id=100  x=142   y=56    width=33    height=50    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=101  x=34    y=48    width=33    height=39    xoffset=-3    yoffset=18    xadvance=27    page=2  chnl=15
char id=102  x=269   y=52    width=27    height=49    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=255   y=0     width=33    height=51    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=104  x=69    y=100   width=33    height=49    xoffset=-2    yoffset=8     xadvance=28    page=1  chnl=15
char id=105  x=187   y=100   width=17    height=49    xoffset=-2    yoffset=8     xadvance=13    page=1  chnl=15
char id=106  x=89    y=0     width=22    height=60    xoffset=-7    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=103   y=100   width=32    height=49    xoffset=-2    yoffset=8     xadvance=26    page=1  chnl=15
char id=108  x=273   y=206   width=21    height=49    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=109  x=195   y=257   width=49    height=39    xoffset=-2    yoffset=18    xadvance=45    page=0  chnl=15
char id=110  x=0     y=48    width=33    height=39    xoffset=-2    yoffset=18    xadvance=28    page=2  chnl=15
char id=111  x=257   y=0     width=33    height=39    xoffset=-3    yoffset=18    xadvance=27    page=2  chnl=15
char id=112  x=108   y=61    width=33    height=50    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=113  x=74    y=61    width=33    height=50    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=114  x=272   y=149   width=27    height=39    xoffset=-2    yoffset=18    xadvance=20    page=1  chnl=15
char id=115  x=168   y=44    width=32    height=39    xoffset=-3    yoffset=18    xadvance=25    page=2  chnl=15
char id=116  x=70    y=0     width=28    height=45    xoffset=-5    yoffset=11    xadvance=19    page=2  chnl=15
char id=117  x=201   y=123   width=32    height=38    xoffset=-2    yoffset=19    xadvance=28    page=2  chnl=15
char id=118  x=246   y=80    width=34    height=38    xoffset=-4    yoffset=19    xadvance=26    page=2  chnl=15
char id=119  x=32    y=88    width=50    height=38    xoffset=-4    yoffset=19    xadvance=42    page=2  chnl=15
char id=120  x=0     y=128   width=33    height=38    xoffset=-4    yoffset=19    xadvance=25    page=2  chnl=15
char id=121  x=110   y=50    width=35    height=49    xoffset=-4    yoffset=19    xadvance=26    page=1  chnl=15
char id=122  x=87    y=262   width=33    height=37    xoffset=-4    yoffset=19    xadvance=25    page=0  chnl=15
char id=1040 x=45    y=162   width=41    height=49    xoffset=-5    yoffset=8     xadvance=31    page=0  chnl=15
char id=1041 x=150   y=248   width=36    height=47    xoffset=-2    yoffset=9     xadvance=31    page=1  chnl=15
char id=1042 x=113   y=248   width=36    height=47    xoffset=-2    yoffset=9     xadvance=31    page=1  chnl=15
char id=1043 x=74    y=199   width=35    height=48    xoffset=-2    yoffset=9     xadvance=28    page=1  chnl=15
char id=1044 x=212   y=0     width=42    height=54    xoffset=-5    yoffset=9     xadvance=33    page=0  chnl=15
char id=1045 x=261   y=247   width=34    height=47    xoffset=-2    yoffset=9     xadvance=29    page=1  chnl=15
char id=1046 x=0     y=112   width=53    height=49    xoffset=-4    yoffset=8     xadvance=45    page=0  chnl=15
char id=1047 x=0     y=50    width=36    height=49    xoffset=-3    yoffset=8     xadvance=30    page=1  chnl=15
char id=1048 x=234   y=207   width=38    height=49    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=1049 x=50    y=0     width=38    height=60    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=1050 x=195   y=207   width=38    height=49    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=1051 x=0     y=150   width=42    height=48    xoffset=-5    yoffset=9     xadvance=35    page=1  chnl=15
char id=1052 x=245   y=106   width=44    height=49    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=1053 x=152   y=0     width=37    height=49    xoffset=-2    yoffset=8     xadvance=33    page=1  chnl=15
char id=1054 x=0     y=212   width=38    height=49    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=1055 x=121   y=150   width=37    height=48    xoffset=-2    yoffset=9     xadvance=33    page=1  chnl=15
char id=1056 x=37    y=199   width=36    height=48    xoffset=-2    yoffset=9     xadvance=31    page=1  chnl=15
char id=1057 x=38    y=0     width=37    height=49    xoffset=-3    yoffset=8     xadvance=31    page=1  chnl=15
char id=1058 x=260   y=100   width=38    height=48    xoffset=-5    yoffset=9     xadvance=28    page=1  chnl=15
char id=1059 x=197   y=150   width=37    height=48    xoffset=-4    yoffset=8     xadvance=29    page=1  chnl=15
char id=1060 x=198   y=107   width=46    height=49    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=1061 x=171   y=157   width=40    height=49    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=1062 x=171   y=0     width=40    height=55    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=1063 x=74    y=50    width=35    height=49    xoffset=-2    yoffset=8     xadvance=32    page=1  chnl=15
char id=1064 x=205   y=100   width=54    height=48    xoffset=-2    yoffset=8     xadvance=50    page=1  chnl=15
char id=1065 x=112   y=0     width=58    height=55    xoffset=-2    yoffset=8     xadvance=52    page=0  chnl=15
char id=1066 x=66    y=248   width=46    height=47    xoffset=-5    yoffset=9     xadvance=37    page=1  chnl=15
char id=1067 x=151   y=107   width=46    height=49    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=1068 x=235   y=149   width=36    height=48    xoffset=-2    yoffset=8     xadvance=30    page=1  chnl=15
char id=1069 x=37    y=50    width=36    height=49    xoffset=-3    yoffset=8     xadvance=31    page=1  chnl=15
char id=1070 x=103   y=112   width=47    height=49    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=1071 x=159   y=150   width=37    height=48    xoffset=-4    yoffset=9     xadvance=31    page=1  chnl=15
char id=1072 x=102   y=44    width=32    height=39    xoffset=-3    yoffset=18    xadvance=27    page=2  chnl=15
char id=1073 x=35    y=100   width=33    height=49    xoffset=-3    yoffset=8     xadvance=27    page=1  chnl=15
char id=1074 x=121   y=262   width=31    height=37    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=1075 x=32    y=167   width=29    height=38    xoffset=-2    yoffset=19    xadvance=22    page=2  chnl=15
char id=1076 x=149   y=0     width=37    height=43    xoffset=-5    yoffset=19    xadvance=27    page=2  chnl=15
char id=1077 x=223   y=0     width=33    height=39    xoffset=-3    yoffset=18    xadvance=27    page=2  chnl=15
char id=1078 x=83    y=88    width=46    height=38    xoffset=-5    yoffset=19    xadvance=36    page=2  chnl=15
char id=1079 x=267   y=40    width=31    height=39    xoffset=-3    yoffset=18    xadvance=24    page=2  chnl=15
char id=1080 x=267   y=119   width=32    height=38    xoffset=-2    yoffset=19    xadvance=28    page=2  chnl=15
char id=1081 x=136   y=100   width=32    height=49    xoffset=-2    yoffset=8     xadvance=28    page=1  chnl=15
char id=1082 x=168   y=123   width=32    height=38    xoffset=-2    yoffset=19    xadvance=26    page=2  chnl=15
char id=1083 x=209   y=84    width=36    height=38    xoffset=-5    yoffset=19    xadvance=29    page=2  chnl=15
char id=1084 x=171   y=84    width=37    height=38    xoffset=-2    yoffset=19    xadvance=33    page=2  chnl=15
char id=1085 x=0     y=167   width=31    height=38    xoffset=-2    yoffset=19    xadvance=27    page=2  chnl=15
char id=1086 x=68    y=48    width=33    height=39    xoffset=-3    yoffset=18    xadvance=27    page=2  chnl=15
char id=1087 x=234   y=123   width=32    height=38    xoffset=-2    yoffset=19    xadvance=27    page=2  chnl=15
char id=1088 x=40    y=61    width=33    height=50    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=1089 x=201   y=44    width=32    height=39    xoffset=-3    yoffset=18    xadvance=26    page=2  chnl=15
char id=1090 x=68    y=127   width=33    height=38    xoffset=-5    yoffset=19    xadvance=23    page=2  chnl=15
char id=1091 x=146   y=50    width=35    height=49    xoffset=-4    yoffset=19    xadvance=26    page=1  chnl=15
char id=1092 x=0     y=0     width=49    height=60    xoffset=-3    yoffset=8     xadvance=43    page=0  chnl=15
char id=1093 x=34    y=127   width=33    height=38    xoffset=-4    yoffset=19    xadvance=25    page=2  chnl=15
char id=1094 x=187   y=0     width=35    height=43    xoffset=-2    yoffset=19    xadvance=28    page=2  chnl=15
char id=1095 x=135   y=123   width=32    height=38    xoffset=-3    yoffset=19    xadvance=26    page=2  chnl=15
char id=1096 x=0     y=262   width=46    height=37    xoffset=-2    yoffset=19    xadvance=41    page=0  chnl=15
char id=1097 x=99    y=0     width=49    height=43    xoffset=-2    yoffset=19    xadvance=42    page=2  chnl=15
char id=1098 x=47    y=262   width=39    height=37    xoffset=-5    yoffset=19    xadvance=30    page=0  chnl=15
char id=1099 x=130   y=84    width=40    height=38    xoffset=-2    yoffset=19    xadvance=35    page=2  chnl=15
char id=1100 x=153   y=262   width=31    height=37    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=1101 x=0     y=88    width=31    height=39    xoffset=-3    yoffset=18    xadvance=25    page=2  chnl=15
char id=1102 x=245   y=257   width=42    height=39    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=1103 x=102   y=127   width=32    height=38    xoffset=-4    yoffset=19    xadvance=26    page=2  chnl=15
kernings count=945
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=101 second=88  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=109 second=87  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1058 amount=-3  
kerning first=1040 second=1059 amount=-2  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1066 amount=-3  
kerning first=1040 second=1090 amount=-2  
kerning first=1040 second=1095 amount=-2  
kerning first=1040 second=1098 amount=-2  
kerning first=1041 second=1058 amount=-2  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=1041 second=1093 amount=-1  
kerning first=1041 second=1098 amount=-1  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1072 amount=-5  
kerning first=1043 second=1073 amount=-1  
kerning first=1043 second=1075 amount=-3  
kerning first=1043 second=1076 amount=-4  
kerning first=1043 second=1078 amount=-4  
kerning first=1043 second=1079 amount=-4  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1081 amount=-3  
kerning first=1043 second=1082 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=1087 amount=-3  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=1089 amount=-4  
kerning first=1043 second=1090 amount=-2  
kerning first=1043 second=1092 amount=-4  
kerning first=1043 second=1093 amount=-2  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1095 amount=-2  
kerning first=1043 second=1096 amount=-3  
kerning first=1043 second=1097 amount=-3  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1099 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1101 amount=-2  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1103 amount=-3  
kerning first=1046 second=1060 amount=-1  
kerning first=1046 second=1076 amount=1   
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1098 amount=-1  
kerning first=1047 second=1061 amount=-1  
kerning first=1047 second=1066 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1050 second=1051 amount=1   
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1073 amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1098 amount=-1  
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=1044 amount=-3  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=1066 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1066 amount=-1  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1060 amount=-2  
kerning first=1058 second=1072 amount=-4  
kerning first=1058 second=1073 amount=-1  
kerning first=1058 second=1075 amount=-3  
kerning first=1058 second=1076 amount=-3  
kerning first=1058 second=1078 amount=-3  
kerning first=1058 second=1079 amount=-4  
kerning first=1058 second=1080 amount=-3  
kerning first=1058 second=1081 amount=-3  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1084 amount=-3  
kerning first=1058 second=1085 amount=-3  
kerning first=1058 second=1086 amount=-4  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=1089 amount=-4  
kerning first=1058 second=1090 amount=-2  
kerning first=1058 second=1092 amount=-4  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1094 amount=-3  
kerning first=1058 second=1095 amount=-3  
kerning first=1058 second=1096 amount=-3  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1098 amount=-2  
kerning first=1058 second=1099 amount=-3  
kerning first=1058 second=1100 amount=-3  
kerning first=1058 second=1101 amount=-3  
kerning first=1058 second=1102 amount=-3  
kerning first=1058 second=1103 amount=-3  
kerning first=1059 second=1040 amount=-4  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=1060 amount=-2  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1072 amount=-3  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1075 amount=-3  
kerning first=1059 second=1076 amount=-3  
kerning first=1059 second=1078 amount=-2  
kerning first=1059 second=1079 amount=-3  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1082 amount=-3  
kerning first=1059 second=1084 amount=-3  
kerning first=1059 second=1085 amount=-3  
kerning first=1059 second=1086 amount=-4  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1088 amount=-3  
kerning first=1059 second=1089 amount=-4  
kerning first=1059 second=1090 amount=-1  
kerning first=1059 second=1092 amount=-4  
kerning first=1059 second=1093 amount=-2  
kerning first=1059 second=1094 amount=-3  
kerning first=1059 second=1095 amount=-2  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1098 amount=-1  
kerning first=1059 second=1099 amount=-3  
kerning first=1059 second=1100 amount=-3  
kerning first=1059 second=1101 amount=-3  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1103 amount=-3  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1047 amount=-1  
kerning first=1060 second=1051 amount=-2  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1059 amount=-2  
kerning first=1060 second=1061 amount=-3  
kerning first=1060 second=1066 amount=-2  
kerning first=1060 second=1076 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1061 second=1054 amount=-2  
kerning first=1061 second=1057 amount=-2  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1072 amount=-1  
kerning first=1061 second=1073 amount=-1  
kerning first=1061 second=1079 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=1090 amount=-2  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1095 amount=-2  
kerning first=1061 second=1098 amount=-2  
kerning first=1061 second=1101 amount=-1  
kerning first=1062 second=1060 amount=-1  
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1066 amount=-1  
kerning first=1062 second=1076 amount=1   
kerning first=1062 second=1090 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1062 second=1098 amount=-1  
kerning first=1065 second=1060 amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1066 amount=-1  
kerning first=1065 second=1076 amount=1   
kerning first=1065 second=1090 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1065 second=1098 amount=-1  
kerning first=1066 second=1046 amount=-1  
kerning first=1066 second=1051 amount=-1  
kerning first=1066 second=1058 amount=-5  
kerning first=1066 second=1059 amount=-3  
kerning first=1066 second=1061 amount=-2  
kerning first=1066 second=1063 amount=-2  
kerning first=1066 second=1066 amount=-4  
kerning first=1066 second=1071 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1098 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1058 amount=-5  
kerning first=1068 second=1059 amount=-3  
kerning first=1068 second=1061 amount=-2  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1066 amount=-4  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1090 amount=-1  
kerning first=1068 second=1098 amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1061 amount=-2  
kerning first=1069 second=1066 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1061 amount=-2  
kerning first=1070 second=1066 amount=-1  
kerning first=1072 second=1098 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1090 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1074 second=1093 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1079 second=1093 amount=-1  
kerning first=1082 second=1076 amount=1   
kerning first=1086 second=1076 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1089 second=1076 amount=-1  
kerning first=1089 second=1093 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1092 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1093 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1094 second=1098 amount=-1  
kerning first=1097 second=1098 amount=-1  
kerning first=1100 second=1090 amount=-3  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1098 amount=-4  
kerning first=1100 second=1103 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=1040 amount=-1  
kerning first=45  second=1044 amount=-1  
kerning first=45  second=1046 amount=-1  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=1059 amount=-1  
kerning first=45  second=1061 amount=-2  
kerning first=45  second=1066 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=87  amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=87  amount=-4  
kerning first=76  second=119 amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=87  amount=-2  
kerning first=99  second=88  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=104 second=87  amount=-2  
kerning first=107 second=87  amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=115 second=87  amount=-2  
kerning first=115 second=88  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1066 amount=-1  
kerning first=1044 second=1076 amount=1   
kerning first=1044 second=1090 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1098 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1061 amount=-2  
kerning first=1054 second=1066 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1103 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=1079 amount=-1  
kerning first=1091 second=1090 amount=1   
kerning first=1091 second=1103 amount=-1  
kerning first=1098 second=1090 amount=-3  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1098 amount=-4  
kerning first=1098 second=1103 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=102 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-2  
kerning first=101 second=89  amount=-5  
kerning first=101 second=102 amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-2  
kerning first=109 second=89  amount=-4  
kerning first=109 second=102 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-2  
kerning first=110 second=89  amount=-4  
kerning first=110 second=102 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=84  amount=-4  
kerning first=111 second=86  amount=-2  
kerning first=111 second=89  amount=-5  
kerning first=111 second=102 amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=86  amount=-2  
kerning first=112 second=89  amount=-5  
kerning first=112 second=102 amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-3  
kerning first=117 second=84  amount=-3  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-3  
kerning first=119 second=65  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=119 second=89  amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=120 second=89  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=1040 second=45  amount=-1  
kerning first=1040 second=1091 amount=-2  
kerning first=1041 second=1091 amount=-1  
kerning first=1042 second=1083 amount=-1  
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=1074 amount=-3  
kerning first=1043 second=1077 amount=-4  
kerning first=1043 second=1083 amount=-4  
kerning first=1043 second=1091 amount=-2  
kerning first=1046 second=45  amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1050 second=45  amount=-2  
kerning first=1050 second=1091 amount=-1  
kerning first=1056 second=1083 amount=-2  
kerning first=1058 second=45  amount=-2  
kerning first=1058 second=1074 amount=-3  
kerning first=1058 second=1077 amount=-4  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=1091 amount=-2  
kerning first=1059 second=45  amount=-2  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1077 amount=-4  
kerning first=1059 second=1083 amount=-4  
kerning first=1059 second=1091 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1061 second=45  amount=-2  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1066 second=1091 amount=-1  
kerning first=1068 second=1091 amount=-1  
kerning first=1069 second=65  amount=-1  
kerning first=1070 second=65  amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1089 second=1083 amount=-1  
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1091 amount=1   
kerning first=1092 second=1083 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1094 second=1083 amount=1   
kerning first=1097 second=1083 amount=1   
kerning first=1100 second=1091 amount=-3  
kerning first=1101 second=1083 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=1059 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=84  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=86  second=83  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-4  
kerning first=87  second=83  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=102 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-4  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=115 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=122 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=90  second=102 amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=84  amount=-4  
kerning first=97  second=102 amount=-1  
kerning first=98  second=89  amount=-5  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=84  amount=-4  
kerning first=98  second=102 amount=-1  
kerning first=99  second=89  amount=-4  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=101 second=89  amount=-5  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=84  amount=-4  
kerning first=101 second=102 amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=103 second=89  amount=-3  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=104 second=89  amount=-4  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=84  amount=-3  
kerning first=104 second=121 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=85  amount=-1  
kerning first=109 second=89  amount=-4  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=84  amount=-3  
kerning first=109 second=121 amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=110 second=89  amount=-4  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=84  amount=-3  
kerning first=110 second=121 amount=-1  
kerning first=110 second=102 amount=-1  
kerning first=111 second=89  amount=-5  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=84  amount=-4  
kerning first=111 second=102 amount=-1  
kerning first=112 second=89  amount=-5  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=84  amount=-4  
kerning first=112 second=102 amount=-1  
kerning first=113 second=89  amount=-3  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=114 second=89  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=65  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=115 second=89  amount=-5  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=84  amount=-3  
kerning first=115 second=102 amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=89  amount=-3  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=118 second=89  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=74  amount=-2  
kerning first=119 second=89  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=121 second=89  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=122 second=89  amount=-3  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=84  amount=-3  
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1077 amount=-4  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=1089 amount=-4  
kerning first=1043 second=1092 amount=-4  
kerning first=1043 second=1083 amount=-4  
kerning first=1043 second=1074 amount=-3  
kerning first=1043 second=1075 amount=-3  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1081 amount=-3  
kerning first=1043 second=1082 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1087 amount=-3  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1096 amount=-3  
kerning first=1043 second=1097 amount=-3  
kerning first=1043 second=1099 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1050 second=45  amount=-2  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1051 amount=1   
kerning first=1054 second=65  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1059 second=45  amount=-2  
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=1091 amount=-1  
kerning first=1059 second=1077 amount=-4  
kerning first=1059 second=1086 amount=-4  
kerning first=1059 second=1089 amount=-4  
kerning first=1059 second=1092 amount=-4  
kerning first=1059 second=1083 amount=-4  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1075 amount=-3  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1082 amount=-3  
kerning first=1059 second=1084 amount=-3  
kerning first=1059 second=1085 amount=-3  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1088 amount=-3  
kerning first=1059 second=1094 amount=-3  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1099 amount=-3  
kerning first=1059 second=1100 amount=-3  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1051 amount=-3  
kerning first=1066 second=1058 amount=-5  
kerning first=1066 second=1059 amount=-3  
kerning first=1066 second=1091 amount=-1  
kerning first=1066 second=1051 amount=-1  
kerning first=1068 second=1058 amount=-5  
kerning first=1068 second=1059 amount=-3  
kerning first=1068 second=1091 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1069 second=65  amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1070 second=65  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1075 second=1091 amount=1   
kerning first=1075 second=1083 amount=-1  
kerning first=1076 second=1083 amount=1   
kerning first=1077 second=1083 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1094 second=1083 amount=1   
kerning first=1097 second=1083 amount=1   
kerning first=1098 second=1091 amount=-3  
kerning first=1100 second=1091 amount=-3  
kerning first=1101 second=1083 amount=-1  
kerning first=1102 second=1083 amount=-1  
