info face="mfont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=320 scaleH=300 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=159
char id=32   x=309   y=0     width=9     height=7     xoffset=-4    yoffset=60    xadvance=10    page=0  chnl=15
char id=33   x=305   y=235   width=12    height=43    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=288   y=279   width=20    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=35   x=287   y=145   width=32    height=43    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=36   x=171   y=0     width=26    height=53    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=37    y=200   width=35    height=43    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=38   x=257   y=191   width=28    height=43    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=39   x=140   y=280   width=12    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=292   y=0     width=16    height=53    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=238   y=0     width=17    height=53    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=0     y=235   width=25    height=26    xoffset=-2    yoffset=20    xadvance=21    page=1  chnl=15
char id=43   x=51    y=235   width=24    height=25    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=44   x=251   y=279   width=12    height=20    xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=45   x=0     y=288   width=19    height=11    xoffset=-2    yoffset=27    xadvance=16    page=0  chnl=15
char id=46   x=195   y=280   width=12    height=13    xoffset=-1    yoffset=40    xadvance=10    page=0  chnl=15
char id=47   x=78    y=0     width=23    height=54    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=24    y=88    width=23    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=49   x=96    y=88    width=21    height=43    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=50   x=128   y=44    width=24    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=51   x=0     y=88    width=23    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=52   x=153   y=44    width=24    height=43    xoffset=-2    yoffset=10    xadvance=21    page=1  chnl=15
char id=53   x=48    y=88    width=23    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=54   x=178   y=146   width=23    height=44    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=278   y=44    width=23    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=56   x=178   y=44    width=24    height=43    xoffset=-2    yoffset=10    xadvance=21    page=1  chnl=15
char id=57   x=250   y=146   width=23    height=44    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=259   y=88    width=12    height=35    xoffset=-1    yoffset=18    xadvance=10    page=1  chnl=15
char id=59   x=137   y=88    width=12    height=42    xoffset=-1    yoffset=18    xadvance=10    page=1  chnl=15
char id=60   x=281   y=192   width=24    height=27    xoffset=-1    yoffset=19    xadvance=22    page=1  chnl=15
char id=61   x=224   y=279   width=26    height=20    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=62   x=26    y=235   width=24    height=26    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=63   x=72    y=88    width=23    height=43    xoffset=-2    yoffset=10    xadvance=20    page=1  chnl=15
char id=64   x=139   y=0     width=31    height=53    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=65   x=170   y=192   width=28    height=43    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=66   x=0     y=0     width=26    height=43    xoffset=-1    yoffset=10    xadvance=23    page=1  chnl=15
char id=67   x=84    y=244   width=27    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=68   x=27    y=0     width=26    height=43    xoffset=-1    yoffset=10    xadvance=23    page=1  chnl=15
char id=69   x=203   y=44    width=24    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=70   x=228   y=44    width=24    height=43    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=71   x=286   y=191   width=27    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=113   y=101   width=26    height=45    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=73   x=305   y=54    width=13    height=45    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=162   y=0     width=25    height=43    xoffset=-2    yoffset=10    xadvance=21    page=1  chnl=15
char id=75   x=28    y=244   width=27    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=128   y=147   width=24    height=44    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=183   y=54    width=31    height=45    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=58    y=108   width=27    height=45    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=168   y=236   width=27    height=43    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=80   x=224   y=235   width=26    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=247   y=54    width=28    height=45    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=0     y=244   width=27    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=278   y=235   width=26    height=43    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=266   y=0     width=25    height=43    xoffset=-2    yoffset=10    xadvance=20    page=1  chnl=15
char id=85   x=286   y=100   width=27    height=44    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=228   y=191   width=28    height=43    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=103   y=55    width=40    height=45    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=88   x=29    y=109   width=28    height=45    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=0     y=109   width=28    height=45    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=188   y=0     width=25    height=43    xoffset=-2    yoffset=10    xadvance=20    page=1  chnl=15
char id=91   x=274   y=0     width=17    height=53    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=102   y=0     width=23    height=54    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=256   y=0     width=17    height=53    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=264   y=279   width=23    height=18    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=20    y=288   width=26    height=10    xoffset=-4    yoffset=52    xadvance=19    page=0  chnl=15
char id=96   x=153   y=280   width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=110   y=167   width=24    height=33    xoffset=-2    yoffset=20    xadvance=20    page=1  chnl=15
char id=98   x=78    y=44    width=24    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=99   x=168   y=197   width=23    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=100  x=226   y=146   width=23    height=44    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=96    y=201   width=23    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=102  x=118   y=88    width=18    height=43    xoffset=-2    yoffset=10    xadvance=13    page=1  chnl=15
char id=103  x=190   y=100   width=23    height=45    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=104  x=253   y=44    width=24    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=105  x=274   y=146   width=12    height=44    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=62    y=0     width=15    height=55    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=262   y=100   width=23    height=45    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=302   y=44    width=15    height=43    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=109  x=159   y=129   width=35    height=33    xoffset=-1    yoffset=20    xadvance=33    page=1  chnl=15
char id=110  x=60    y=167   width=24    height=33    xoffset=-1    yoffset=20    xadvance=21    page=1  chnl=15
char id=111  x=120   y=201   width=23    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=112  x=140   y=101   width=24    height=45    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=113  x=214   y=100   width=23    height=45    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=114  x=261   y=196   width=19    height=33    xoffset=-1    yoffset=20    xadvance=15    page=1  chnl=15
char id=115  x=238   y=196   width=22    height=33    xoffset=-1    yoffset=20    xadvance=19    page=1  chnl=15
char id=116  x=150   y=88    width=19    height=40    xoffset=-2    yoffset=13    xadvance=14    page=1  chnl=15
char id=117  x=24    y=201   width=23    height=33    xoffset=-1    yoffset=20    xadvance=21    page=1  chnl=15
char id=118  x=0     y=132   width=24    height=34    xoffset=-2    yoffset=20    xadvance=19    page=1  chnl=15
char id=119  x=123   y=132   width=35    height=33    xoffset=-2    yoffset=20    xadvance=31    page=1  chnl=15
char id=120  x=25    y=132   width=24    height=34    xoffset=-3    yoffset=20    xadvance=19    page=1  chnl=15
char id=121  x=153   y=147   width=24    height=44    xoffset=-2    yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=144   y=200   width=23    height=33    xoffset=-2    yoffset=20    xadvance=18    page=1  chnl=15
char id=123  x=198   y=0     width=19    height=53    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=126   y=0     width=12    height=54    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=218   y=0     width=19    height=53    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=168   y=280   width=26    height=14    xoffset=-2    yoffset=26    xadvance=22    page=0  chnl=15
char id=1040 x=199   y=191   width=28    height=43    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=1041 x=0     y=44    width=25    height=43    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=1042 x=54    y=0     width=26    height=43    xoffset=-1    yoffset=10    xadvance=23    page=1  chnl=15
char id=1043 x=240   y=0     width=25    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=1044 x=72    y=56    width=30    height=50    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=1045 x=103   y=44    width=24    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=1046 x=144   y=54    width=38    height=45    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
char id=1047 x=292   y=0     width=25    height=43    xoffset=-2    yoffset=10    xadvance=22    page=1  chnl=15
char id=1048 x=251   y=235   width=26    height=43    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=1049 x=35    y=0     width=26    height=55    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1050 x=196   y=236   width=27    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=1051 x=139   y=192   width=30    height=43    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=1052 x=215   y=54    width=31    height=45    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=1053 x=86    y=107   width=26    height=45    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=1054 x=56    y=244   width=27    height=43    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=1055 x=108   y=0     width=26    height=43    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=1056 x=81    y=0     width=26    height=43    xoffset=-1    yoffset=10    xadvance=23    page=1  chnl=15
char id=1057 x=140   y=236   width=27    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=1058 x=214   y=0     width=25    height=43    xoffset=-2    yoffset=10    xadvance=20    page=1  chnl=15
char id=1059 x=135   y=0     width=26    height=43    xoffset=-2    yoffset=10    xadvance=21    page=1  chnl=15
char id=1060 x=73    y=200   width=33    height=43    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=1061 x=276   y=54    width=28    height=45    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=1062 x=42    y=56    width=29    height=51    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=1063 x=26    y=44    width=25    height=43    xoffset=-1    yoffset=10    xadvance=23    page=1  chnl=15
char id=1064 x=0     y=155   width=39    height=44    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=1065 x=0     y=57    width=41    height=51    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=1066 x=107   y=198   width=31    height=43    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=1067 x=40    y=155   width=35    height=44    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=1068 x=52    y=44    width=25    height=43    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=1069 x=112   y=242   width=27    height=43    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=1070 x=0     y=200   width=36    height=43    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=1071 x=76    y=154   width=26    height=44    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=1072 x=85    y=167   width=24    height=33    xoffset=-2    yoffset=20    xadvance=20    page=1  chnl=15
char id=1073 x=202   y=146   width=23    height=44    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=1074 x=208   y=162   width=23    height=33    xoffset=-1    yoffset=20    xadvance=19    page=1  chnl=15
char id=1075 x=299   y=88    width=20    height=34    xoffset=-1    yoffset=20    xadvance=16    page=1  chnl=15
char id=1076 x=206   y=88    width=26    height=39    xoffset=-3    yoffset=20    xadvance=20    page=1  chnl=15
char id=1077 x=232   y=162   width=23    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=1078 x=229   y=128   width=32    height=33    xoffset=-2    yoffset=20    xadvance=27    page=1  chnl=15
char id=1079 x=72    y=201   width=23    height=33    xoffset=-2    yoffset=20    xadvance=19    page=1  chnl=15
char id=1080 x=75    y=132   width=23    height=34    xoffset=-1    yoffset=20    xadvance=21    page=1  chnl=15
char id=1081 x=238   y=100   width=23    height=45    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=1082 x=184   y=163   width=23    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=1083 x=294   y=123   width=25    height=33    xoffset=-2    yoffset=20    xadvance=22    page=1  chnl=15
char id=1084 x=272   y=88    width=26    height=34    xoffset=-1    yoffset=20    xadvance=24    page=1  chnl=15
char id=1085 x=280   y=158   width=23    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=1086 x=0     y=201   width=23    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=1087 x=99    y=132   width=23    height=34    xoffset=-1    yoffset=20    xadvance=21    page=1  chnl=15
char id=1088 x=165   y=100   width=24    height=45    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=1089 x=48    y=201   width=23    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=1090 x=135   y=166   width=24    height=33    xoffset=-3    yoffset=20    xadvance=18    page=1  chnl=15
char id=1091 x=103   y=153   width=24    height=44    xoffset=-2    yoffset=20    xadvance=19    page=0  chnl=15
char id=1092 x=0     y=0     width=34    height=56    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=1093 x=50    y=132   width=24    height=34    xoffset=-3    yoffset=20    xadvance=19    page=1  chnl=15
char id=1094 x=233   y=88    width=25    height=39    xoffset=-1    yoffset=20    xadvance=21    page=1  chnl=15
char id=1095 x=215   y=196   width=22    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=1096 x=195   y=128   width=33    height=33    xoffset=-1    yoffset=20    xadvance=31    page=1  chnl=15
char id=1097 x=170   y=88    width=35    height=39    xoffset=-1    yoffset=20    xadvance=31    page=1  chnl=15
char id=1098 x=31    y=167   width=28    height=33    xoffset=-3    yoffset=20    xadvance=22    page=1  chnl=15
char id=1099 x=0     y=167   width=30    height=33    xoffset=-1    yoffset=20    xadvance=27    page=1  chnl=15
char id=1100 x=192   y=197   width=22    height=33    xoffset=-1    yoffset=20    xadvance=19    page=1  chnl=15
char id=1101 x=160   y=163   width=23    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=1102 x=262   y=124   width=31    height=33    xoffset=-1    yoffset=20    xadvance=28    page=1  chnl=15
char id=1103 x=256   y=162   width=23    height=33    xoffset=-3    yoffset=20    xadvance=19    page=1  chnl=15
